# A case Study

September 6-13 several grassroots movements from across the world will gather in Iceland to build a movement for worldwide democratic confederalism to discuss ecological strategies. 

**The meeting was a fiasco** :D no policies or strategies were really discussed. Participants report a lack of seriousness by organization, lead by the controvertial ED, promoter of various projects, all ended up in the mainframe of "Tragedy of the Commons".
Apart from a few pictures and a telegram group in which apology to correlation between 5G technology and the spread of Sars-CoV-2 was one of the last accomplishment, the below agenda remains:

Agenda below

100 hundreds years ago Europe went through a tumultuous time,  which leads to the rise of dictatorships and a further world war. 
At the speed of light of current technological advances , the information society is developing into a smart version of the world where *Products of capitalism indoctrinate and manipulate, promote false consciousness, society falls under hypnosis of capitalist mass culture*

Democratic left-wing movements have progressively lost strength and look unaware of people's basic right  and parliamentary democracy is moving towards authoritarianism and fascism, and the spread of the global extreme right.
Governments and politicians seem tied to the interests  big companies, exposing how those governments and  institutions are incapable of taking the necessary measures on climate and social issues.

While the  climate crisis is urging us to take care of the planet, we are witnessing the social collapse of democratic socialism,  unable to solve environment  urgency as well as  giving practical answers to marginalization and inequality. 
 
The climate emergency has generated a new wave of worldwide movements, from Friday for the future to Extintion Rebellion, showing that more than ever people are willing to take action and defend a future environmentally sustainable, calling on governments for the implementation of climate policies. 

It is now,  more than ever, we have to figure out a way to empower the peoples and communities around the world should join to  take control of their future, and build the alternative societies the earth needs. 

Now more than ever, laying the foundation of a global  democratic confederalism is needed. 

It is through Democratic confederalism peoples can reclaim direct democratic power and implement ecological, social and political solutions for our common good, and an international movement is called to form the basis  lead the process.

An important number of local and global groups have already signed up to come together to hold a preliminary meeting in Iceland, where emphasis will be placed on the creation of a broad and inclusive network of movements, called to  establish the 2020 agenda.

We will work together,  educating ourselves and  plan how our movements will practically empower people to get organized and organize  to respond to the ecological emergency. 
Once we meet in Iceland, We will return to our countries with the willingness and preparation necessary to begin to
to organize for a new future and to build the movement from the base.
to  build a global movement  promotion and democratic confederalism. 



