    *Ongoing


## Baruch Spinoza

Spinozian morality finds its foundation in reason, which helps to identify what is useful for a given end. If human beings were to live unrestrainedly without the law of unity of spirit and matter, we would be insatiable beings. Morality prevents us from being pleasure-seeking beasts, to the point of making others the means of our appetite. 

Spinoza sees the human being as a unity of thought and extension, the achievement of wisdom comes through knowledge, through which we are freed from passions. 

Reason is configured as an instrument of knowledge and a means to transform inadequate knowledge into adequate knowledge and thus liberate the being from its state of passivity (from its passions). 

According to Spinoza, reason, which is not free in itself, is the only agent of freedom available to the human being.

What then is freedom?

Freedom is not solely an individual value, but a collective one. In fact, to be free does not mean to be able to exercise one's individual will without any kind of restriction, but to be able to recognise the importance of the common good and in some cases put it before the individual good.



According to Spinoza, free human beings do not fear the freedom of others to hold views different from their own, but rather encourage and defend it.

Freedom of expression and thought can be compromised either when a government represses dissent, or when it is abused by specific groups of people: in the first case, independent thought is repressed at the behest of the central government; in the second case, an instrumentalisation of freedom takes place, which means the oppression of other human beings through the denial of their freedom (in favour of their own).

In both cases, human beings are enslaved by impulses such as hatred and indignation, which in fact make them incapable of judging factual reality rationally and freely.
