    *Ongoing


### In a nutshell

Through the Theory of Values we want to develop a method that uses language to model concepts to build up spaces to live in with ( others), we call it Art to underline the practice that envelops that theory.

Art expresses sensibility, planning and design; artistic techniques and tools are processes of practical thinking through which we operate, an example of an Artifact is Language.

> Language is the house of Being. In its home man dwells. Those who think and those who create with words are the guardians of this home. (M. Heiddeger "Letter on Humanism" 1947)
